# CoinBuzz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cointract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cointract/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/cointract/adapter/: AssetListAdapter.kt  ExchangeListAdapter.kt  HomePagerAdapter.kt  MarketAdapter.kt  NewsAdapter.kt  OnBoardPagerAdapter.kt
app/src/main/java/com/example/cointract/datastore/: SettingsManager.kt
app/src/main/java/com/example/cointract/di/: Modules.kt
app/src/main/java/com/example/cointract/model/: AssetResults.kt  CoinViewModel.kt  DataClass.kt  DataResults.kt
app/src/main/java/com/example/cointract/network/: AssetApiInterface.kt  CoinApiInterface.kt  CoinCapRetrofitInstance.kt  CoinStats.kt  CoinStatsRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/example/cointract/ui/: AssetsFragment.kt  DetailFragment.kt  ExchangeFragment.kt  HomeFragment.kt  HomeOnboardFragment.kt  NewsFragment.kt  OnboardFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/cointract/utils/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: back_select.xml  ic_indicator_person.xml  rank_background.xml  round_background.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  assets_list_detail.xml  display_dialog_layout.xml  exchange_list_detail.xml  fragment_assets.xml  fragment_detail.xml  fragment_exchange.xml  fragment_home.xml  fragment_home_onboard.xml  fragment_news.xml  fragment_onboard.xml  fragment_settings.xml  fragment_splash.xml  market_list_detail.xml  nav_header_main.xml  news_list_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_crypto_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_crypto_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cointract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
