// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    retrofit_version = '2.4.0'
    lifecycle_version = '2.4.1'
    gson_version = '2.3.0'
    circular_version = '3.1.0'
    nav_version = '2.3.5'
    koin_version = '3.2.0'
    picasso_version = '2.71828'
    work_version = "2.7.1"
}