<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:id="@+id/asset_icon"
        app:srcCompat="@drawable/bitcoin"
        android:layout_height="60dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_toEndOf="@id/asset_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>