<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="splashFragment"
            type="com.example.cointract.ui.SplashFragment" />
    </data>

    <RelativeLayout
        android:background="@color/md_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SplashFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="@dimen/dp_120"
            android:id="@+id/splash_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_repeatCount="3"
            app:lottie_rawRes="@raw/splash_bitcoin_loader" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_image"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="@string/intro_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            app:fontFamily="@font/roboto_condensed_regular" />


    </RelativeLayout>
</layout>